{
  "name": "nestjs-rest-query",
  "version": "2.1.0",
  "packageManager": "pnpm@9.15.9",
  "description": "Declarative, whitelist-first REST query params for NestJS, with a canonical semantic core shared by every ORM adapter.",
  "keywords": [
    "nestjs",
    "typeorm",
    "rest",
    "query",
    "query-params",
    "filter",
    "filters",
    "pagination",
    "sorting",
    "search",
    "swagger",
    "openapi",
    "whitelist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{md,mdx,yml,yaml,json,js,jsx,ts,tsx,mjs,cjs}\"",
    "format:check": "prettier --check \"**/*.{md,mdx,yml,yaml,json,js,jsx,ts,tsx,mjs,cjs}\"",
    "prisma:generate": "prisma generate --schema=tests/v3/adapters/prisma/schema/schema.prisma",
    "pretest": "pnpm prisma:generate",
    "pretest:cov": "pnpm prisma:generate",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests --runInBand",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --passWithNoTests --runInBand",
    "prepublishOnly": "pnpm build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "s02:dev": "pnpm --filter 02-app-with-postgres dev",
    "s03:dev": "pnpm --filter 03-app-with-drizzle dev",
    "s04:dev": "pnpm --filter 04-app-with-prisma dev",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:start": "pnpm --filter docs start",
    "verify:package": "sh scripts/verify-package.sh",
    "db:up": "docker compose -f test/profiles/docker-compose.yml up -d --wait",
    "db:down": "docker compose -f test/profiles/docker-compose.yml down -v",
    "test:integration": "jest --config jest.integration.config.ts --runInBand"
  },
  "type": "commonjs",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./typeorm": {
      "import": {
        "types": "./dist/typeorm.d.mts",
        "default": "./dist/typeorm.mjs"
      },
      "require": {
        "types": "./dist/typeorm.d.ts",
        "default": "./dist/typeorm.cjs"
      }
    },
    "./prisma": {
      "import": {
        "types": "./dist/prisma.d.mts",
        "default": "./dist/prisma.mjs"
      },
      "require": {
        "types": "./dist/prisma.d.ts",
        "default": "./dist/prisma.cjs"
      }
    },
    "./drizzle": {
      "import": {
        "types": "./dist/drizzle.d.mts",
        "default": "./dist/drizzle.mjs"
      },
      "require": {
        "types": "./dist/drizzle.d.ts",
        "default": "./dist/drizzle.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "typeorm": [
        "./dist/typeorm.d.ts"
      ],
      "prisma": [
        "./dist/prisma.d.ts"
      ],
      "drizzle": [
        "./dist/drizzle.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://naldomadeira.github.io/nestjs-rest-query/",
  "bugs": {
    "url": "https://github.com/naldomadeira/nestjs-rest-query/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naldomadeira/nestjs-rest-query.git"
  },
  "author": "Naldo Madeira <naldomadeira@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@golevelup/ts-jest": "^3.0.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/testing": "^11.1.6",
    "@prisma/adapter-better-sqlite3": "7.8.0",
    "@prisma/client": "7.8.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "1.0.0-rc.4",
    "eslint": "10.x",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "fast-check": "^4.9.0",
    "globals": "^17.6.0",
    "jest": "^30.3.0",
    "jest-junit": "^17.0.0",
    "mssql": "^12.7.0",
    "postgres": "^3.4.9",
    "prettier": "^3.8.3",
    "prisma": "7.8.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsup": "^8.5.1",
    "typeorm": "^1.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "better-sqlite3",
      "sqlite3"
    ]
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "^6.19.0 || ^7.0.0",
    "drizzle-orm": ">=1.0.0-rc.4 <2.0.0",
    "reflect-metadata": "^0.2.0",
    "typeorm": "^0.3.26 || ^1.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/swagger": {
      "optional": true
    },
    "@prisma/client": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    },
    "typeorm": {
      "optional": true
    }
  },
  "module": "dist/index.mjs"
}
