{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "jest"],
    // `strict` de verdade, igual ao 01: é compilando o exemplo em strict que
    // aparece cast escondido na API pública. O tsconfig antigo desligava
    // `strictNullChecks` e `noImplicitAny`, o que fazia o gate §23 ("nenhum
    // cast no uso público documentado") passar sem medir nada.
    "strict": true,
    "strictPropertyInitialization": false
  },
  // O client gerado pelo Prisma 7 é TypeScript de verdade (não `.d.ts`) e vem
  // com `@ts-nocheck`; fica fora da lista de entrada para não virar unidade de
  // compilação própria — é checado apenas como dependência dos imports.
  "exclude": ["node_modules", "dist", "src/generated"]
}
